* { 
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
}
/*imagen pcipal*/
.img-inicio {
    width: 800px;
    height: 600px;
    margin: 10px 25%;
    border-radius: 80px;
}

.logo:hover {
    transform: scale(1.2);
    transition: 0.5s;
}

h1 {
    text-align: center;
    font-style:italic;
    font-family: cursive;
    background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
}

h2 {
    font-family: cursive;
    font-style: italic;
}

.contenedor {
    height: 300px;
    width: 100%px;
    display: flex;
    background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
    padding: 10px;
    border-radius: 30px;
    margin: 20px;
}

.contenedor_description {
    padding: 10px;
    font-size: 18px;
    line-height: 30px;
}

.imgcontenedor {
    width: 350px; 
    height: 250px;
    border-radius: 20px;
}

.list {
    list-style-type:none;
}

.textcenter {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
    font-size: 50px;
    text-align: center;
    margin-bottom: 30px;
}

/*grid imagenes index*/
.img {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: mimax(200px, auto);
    gap: 15px;
    margin: 80px;
}

/*Sabores únicos*/
.cont {
    margin:  20px 250px;
    padding: 20px;
    border-radius: 140px; 
    color: rgb(158, 90, 90);
    font-size: 30px;  
    font-style: italic;
    font-family: cursive;
}

.cont__grid {
    display: grid;
    grid-template-columns: 300px 400px;
    align-items: center;
    justify-items: center;
}

.imagen__cafe {
    border-radius: 30px;
    border-bottom-left-radius: 60px;
    box-shadow: 0 20px 30px -15px black;
    transition: transform 0.3s; 
}
 
.imagen__cafe:hover {
  transform: rotate(10deg);  
}

.margenes {
    margin-left: 20px;
}

.redes {
    margin: 40px;
}

.footer {
        width: 100%;
        padding: 20px;
        background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
     }

/*Página Menú*/
.menu {
    margin-left: 10%;
    margin-top: 5%;
}

table {
    width: 400px;
    border-collapse: collapse;
}

th, td {
    border: solid 1px; 
    padding: 5px;
}

th {
    background-image: linear-gradient(to bottom right, #ffccb3, #ffffb3);
    color: rgb(17, 16, 15);
    text-align: left;
}
tr:nth-child(even) {
    background-color: #eee;
}

tr:hover {
    background-color: #aaa;
    cursor: pointer
}

/*pagina servicios*/
.conteiner {
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}

.card {
    width: 330px;
    height: 350px;
    border-radius: 8px;
    margin: 20px;
    text-align: center;
    box-shadow: 2px 2px 4px #ffcc80;
    overflow: hidden;
    transition: all 0.3s;
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 2px 2px rgba (0, 0, 0, 0.4);
}

@media (max-width: 992px) { 
    .conteiner {
        grid-template-columns: 1fr;
    }

    .img-inicio {
        width: 400px;
        height: 300px;
}
    
    .contenedor {
        height: 650px;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 5px 10%;
    }
    
    .contenedor_description {
        padding: 20px;
        font-size: 16px;
        line-height: 40px;
    }

    .imgcontenedor {
        padding: 10px;
}

    .cont {
        width: 800px;
        margin: 80px;   
}
   .img {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        margin: 60px;
}

   .cont {
        width: 500px;
        border-radius: 100px;
        margin-top: 80px;
        margin-left: 15px;
        text-align: center;
}

   .cont__grid {
        display: flex;
        flex-direction: column;
}
}

@media (max-width: 576px) { 
    .img-inicio {
        margin: 5px 15%;
    }

    .contenedor {
        height: 700px;
        width: 400px;
        margin: 5px 15%;
    }

    .img {
        gap: 0px;
        margin: 10px;
}
}